# BFA2-Example-Content-Pack

./: LICENSE  README.md
Example Content Pack/: About.json
Example Content Pack/Achievements/: ExampleAchievement.json
Example Content Pack/Components/: ExampleComponent.json
Example Content Pack/Difficulty/: ExampleDifficulty.json
Example Content Pack/Enemies/: ExampleEnemy.json
Source/: ExampleContentPack.sln
Source/ExampleContentPack/: ExampleAchievementRequirement.cs  ExampleContentPack.csproj  ExampleDifficultyAspect.cs  ExamplePlugin.cs
